# photos-loader-server

./: .gitignore  README.md  pom.xml
src/main/java/com/photos/photosloaderserver/: Application.java  FileWrapper.java  PhotosController.java  PhotosProperties.java
src/main/java/com/photos/photosloaderserver/api/: ContentTypeService.java  PhotosController.java
src/main/java/com/photos/photosloaderserver/file/: FileService.java  FileServiceImpl.java  FileWrapper.java  PhotosProperties.java
src/main/java/com/photos/photosloaderserver/model/: PhotoItem.java
src/main/resources/: template.properties
src/main/resources/static/: index.html  main.js
src/main/resources/static/modules/: application.js  photo-viewer-controller.js
src/test/java/com/photos/photosloaderserver/: ApplicationTests.java  PlaygroundTest.java
